<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13B3116" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="YoudaoLitePrefsController">
            <connections>
                <outlet property="shortcutItem" destination="B6h-gU-yUG" id="jwt-rq-lwZ"/>
                <outlet property="shortcutView" destination="bRf-Vt-I5Y" id="j76-UG-LR4"/>
                <outlet property="window" destination="1" id="3"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="YoudaoLite Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" wantsToBeColor="NO" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="196" y="240" width="387" height="63"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" id="2" userLabel="Shortcut View">
                <rect key="frame" x="0.0" y="0.0" width="387" height="63"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bRf-Vt-I5Y" customClass="MASShortcutView">
                        <rect key="frame" x="175" y="12" width="197" height="45"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uAe-Yb-erT">
                        <rect key="frame" x="18" y="26" width="151" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Show/Hide YoudaoLite:" id="aGb-H2-gSW">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <toolbar key="toolbar" implicitIdentifier="771380CA-97DB-423D-A73D-237CF35767A7" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="uKu-S5-Eal">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="D735FB49-68A2-4C5B-90E9-D1DE12AEEBF1" label="Shortcuts" paletteLabel="Shortcuts" tag="1" image="NSAdvanced" selectable="YES" id="B6h-gU-yUG" userLabel="Shortcuts"/>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="B6h-gU-yUG"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="4"/>
            </connections>
        </window>
    </objects>
    <resources>
        <image name="NSAdvanced" width="32" height="32"/>
    </resources>
</document>